biuld/index.html
<!DOCTYPE html>
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Proyecto Televisión Digital
    </title>
    <link href="font" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav navigation_header"> 
          <h2>PROYECTO TELEVISIÓN DIGITAL UMSS</h2>
          <p>Aplicación para Televisión Digital que Permita Aumentar Información Adicional</p>
        </div>
      </div>
      <div class="side-header_menu">
        <div class="container">
          <div class="nav navigation_content">
            <ul>
              <li><a href="index.html">INICIO</a></li>
              <li><a href="editor.html">EDITOR</a></li>
              <li><a href="video-list.html">LISTA VIDEOS</a></li>
              <li><a href="tutorial.html">TUTORIAL</a></li>
              <li><a href="acerca-de.html">ACERCA DE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="site-main">
      <div class="container">
        <h2>Bienvenidos al </h2>
        <h2>SISTEMA WEB DE TELEVISIÓN DIGITAL</h2><a class="button button_light" href="editor.html">Iniciar</a>
      </div>
    </main>
  </body>
</html>

source/views/index.pug
extends partials/docwrapper
block langPage
	meta(name= "language", content = "es")
block titlePage
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		include partials/header
		
		main.site-main
			.container
				h2 Bienvenidos al 
				h2 SISTEMA WEB DE TELEVISIÓN DIGITAL
				a.button.button_light(href="editor.html") Iniciar
