source/views/tutorial.pug
extends partials/docwrapper
block langPage
	meta(name= "language", content = "es")
block titlePage
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		include partials/header
		include partials/menu

		section
			.container
				div.navigation-container
					article
						h2.title.underline.text-center Inicio
						row
							.col-xs-12.col-sm-6.col-md-6
								p.text-article Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							.col-xs-12.col-sm-6.col-md-6
								img










		include partials/footer
		include partials/scripts

biuld/tutorial.html
<!DOCTYPE html>
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Proyecto Televisión Digital
    </title>
    <link href="font" rel="text/html">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav navigation_header">
          <h2 class="text-black">PROYECTO TELEVISIÓN DIGITAL UMSS</h2>
          <p class="text-black">Aplicación para Televisión Digital que Permita Aumentar Información Adicional</p>
        </div>
      </div>
    </header>
    <div class="side-header_menu">
      <div class="container">
        <div class="nav">
          <ul class="navigation-top_menu">
            <li class="navigation-top_item"><a href="index.html">INICIO</a></li>
            <li class="navigation-top_item"><a href="editor.html">EDITOR</a></li>
            <li class="navigation-top_item"><a href="video-list.html">LISTA VIDEOS</a></li>
            <li class="navigation-top_item"><a href="tutorial.html">TUTORIAL</a></li>
            <li class="navigation-top_item"><a href="acerca-de.html">ACERCA DE</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="navigation-container">
          <article>
            <h2 class="title underline text-center">Inicio</h2>
            <row>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <p class="text-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6"><img></div>
            </row>
          </article>
        </div>
      </div>
    </section>
    <footer>
      <div class="container site-footer text-sm-center">
        <p class="light italic">@Copyright Proyecto de grado para televisión digital</p>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
