biuld/video-list.html
<!DOCTYPE html>
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Proyecto Televisión Digital
    </title>
    <link href="font" rel="text/html">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav navigation_header">
          <h2 class="text-black">PROYECTO TELEVISIÓN DIGITAL UMSS</h2>
          <p class="text-black">Aplicación para Televisión Digital que Permita Aumentar Información Adicional</p>
        </div>
      </div>
    </header>
    <div class="side-header_menu">
      <div class="container">
        <div class="nav">
          <ul class="navigation-top_menu">
            <li class="navigation-top_item"><a href="index.html">INICIO</a></li>
            <li class="navigation-top_item"><a href="editor.html">EDITOR</a></li>
            <li class="navigation-top_item"><a href="video-list.html">LISTA VIDEOS</a></li>
            <li class="navigation-top_item"><a href="tutorial.html">TUTORIAL</a></li>
            <li class="navigation-top_item"><a href="acerca-de.html">ACERCA DE</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container navigation-container">
        <h2 class="text-center light underline">Lista de Videos</h2>
        <form class="form-inline upload_box text-sm-center">
          <label class="sr-only" for="informacion">Contenido adicional</label>
          <input class="form-control upload_field" type="text" id="informacion" placeholder="Ingresa contenido adicional sobre el video"><a class="btn btn-danger" href="">Buscar</a>
        </form>
        <div class="bs-example" data-example-id="tabla">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Link video</th>
                <th>Video imagen</th>
                <th>Descripcción del video</th>
                <th>Editar</th>
                <th>Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>a.btn.btn-default(href="") Editar</th>
                <th>a.btn.btn-default(href="") Eliminar</th>
              </tr>
              <tr>
                <th scope="row">2</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>button.btn.btn-default Editar</th>
                <th>button.btn.btn-default Eliminar</th>
              </tr>
              <tr>
                <th scope="row">3</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>button.btn.btn-default Editar</th>
                <th>button.btn.btn-default Eliminar</th>
              </tr>
              <tr>
                <th scope="row">4</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>angular.mp4</th>
                <th>button.btn.btn-default Editar</th>
                <th>button.btn.btn-default Eliminar</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer>
      <div class="container site-footer text-sm-center">
        <p class="light italic">@Copyright Proyecto de grado para televisión digital</p>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/views/video-list.pug
extends partials/docwrapper
block langPage
	meta(name= "language", content = "es")
block titlePage
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		include partials/header
		include partials/menu

		section
			.container.navigation-container
				h2.text-center.light.underline Lista de Videos
				form.form-inline.upload_box.text-sm-center()
					label.sr-only(for="informacion") Contenido adicional
					input.form-control.upload_field(type="text" id="informacion" placeholder="Ingresa contenido adicional sobre el video")
					a.btn.btn-danger(href="") Buscar
				div.bs-example(data-example-id="tabla")
					table.table.table-hover
						thead
							tr
								th #
								th Link video
								th Video imagen
								th Descripcción del video
								th Editar
								th Borrar
						tbody
							tr
								th(scope='row') 1
								th angular.mp4
								th angular.mp4
								th angular.mp4
								th a.btn.btn-default(href="") Editar
								th a.btn.btn-default(href="") Eliminar
							tr
								th(scope='row') 2
								th angular.mp4
								th angular.mp4
								th angular.mp4
								th button.btn.btn-default Editar
								th button.btn.btn-default Eliminar
							tr
								th(scope='row') 3
								th angular.mp4
								th angular.mp4
								th angular.mp4
								th button.btn.btn-default Editar
								th button.btn.btn-default Eliminar
							tr
								th(scope='row') 4
								th angular.mp4
								th angular.mp4
								th angular.mp4
								th button.btn.btn-default Editar
								th button.btn.btn-default Eliminar
		include partials/footer
		include partials/scripts
